# Digital-Money-House

./: .gitignore  README.md  docker-compose.yml  realm-export.json
account-service/: HELP.md  pom.xml
account-service/account-service/src/main/resources/: application.yaml
account-service/src/main/java/com/digitalmoneyhouse/accountservice/config/: AccessLogFilter.java  SecurityConfig.java  SwaggerConfig.java
account-service/src/main/java/com/digitalmoneyhouse/accountservice/controller/: AccountController.java
account-service/src/main/java/com/digitalmoneyhouse/accountservice/dto/: AccountBalanceDTO.java  AccountResponseDTO.java  CardRequestDTO.java  CardResponseDTO.java  TransactionResponseDTO.java  TransferRecipientDTO.java  TransferRequestDTO.java  TransferenceRequestDTO.java  UpdateAccountRequestDTO.java
account-service/src/main/java/com/digitalmoneyhouse/accountservice/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
account-service/src/main/java/com/digitalmoneyhouse/accountservice/model/: Account.java  Card.java  CardType.java  Transaction.java  TransactionType.java
account-service/src/main/java/com/digitalmoneyhouse/accountservice/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java
account-service/src/main/java/com/digitalmoneyhouse/accountservice/service/: AccountService.java  PdfService.java
account-service/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/: HELP.md  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/digitalmoneyhouse/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yaml
api-gateway/api-gateway/src/test/java/com/digitalmoneyhouse/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/com/digitalmoneyhouse/apigateway/config/: KeycloakJwtConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/digitalmoneyhouse/apigateway/filter/: UserIdHeaderFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: HELP.md  pom.xml
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/resources/: application.yaml
auth-service/src/main/java/com/digitalmoneyhouse/authservice/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/digitalmoneyhouse/authservice/controller/: AuthController.java
auth-service/src/main/java/com/digitalmoneyhouse/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java
auth-service/src/main/java/com/digitalmoneyhouse/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
auth-service/src/main/java/com/digitalmoneyhouse/authservice/model/: User.java
auth-service/src/main/java/com/digitalmoneyhouse/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/digitalmoneyhouse/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/digitalmoneyhouse/authservice/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/eureka-server/: pom.xml
testing-automation/: pom.xml
testing-automation/src/test/java/com/digitalmoneyhouse/testing/config/: TestConfig.java
testing-automation/src/test/java/com/digitalmoneyhouse/testing/regression/: AccountQueryTestSuite.java  AccountUpdateTestSuite.java  ActivityTestSuite.java  AuthRegistrationTestSuite.java  CardTestSuite.java  DepositTestSuite.java  TransferTestSuite.java  UserProfileTestSuite.java
testing-automation/src/test/java/com/digitalmoneyhouse/testing/smoke/: AccountSmokeTest.java  AuthSmokeTest.java  CardSmokeTest.java  SmokeTestSuite.java  UserSmokeTest.java
testing-automation/src/test/java/com/digitalmoneyhouse/testing/utils/: AuthHelper.java  DbHelper.java  RegressionHelpers.java
users-service/: pom.xml
users-service/src/main/java/com/digitalmoneyhouse/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/digitalmoneyhouse/usersservice/config/: SecurityConfig.java  SwaggerConfig.java
users-service/src/main/java/com/digitalmoneyhouse/usersservice/model/: Role.java  (+3 more)
users-service/src/main/resources/: application.yaml
users-service/users-service/: pom.xml
users-service/users-service/src/main/resources/: application.yaml
(+16 files in other folders)
